font_family      SourceCodePro
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
cursor #ffffff
cursor_text_color #000000
cursor_shape block
cursor_blink_interval 1
cursor_stop_blinking_after 0
scrollback_lines 20000
scrollback_fill_enlarged_window yes
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0
mouse_hide_wait -1
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes
enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
foreground $FOREGROUND
background $BACKGROUND
color0 $COLOR_0
color8 $COLOR_8
color1 $COLOR_1
color9 $COLOR_9
color2 $COLOR_2
color10 $COLOR_10
color3 $COLOR_3
color11 $COLOR_11
color4 $COLOR_4
color12 $COLOR_12
color5 $COLOR_5
color13 $COLOR_13
color6 $COLOR_6
color14 $COLOR_14
color7 $COLOR_7
color15 $COLOR_15
shell_integration no-cursor
