font_family      SourceCodePro
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
cursor #ffffff
cursor_text_color #000000
cursor_shape block
cursor_blink_interval 1
cursor_stop_blinking_after 0
scrollback_lines 20000
scrollback_fill_enlarged_window yes
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0
mouse_hide_wait -1
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes
enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
foreground #f8f8f2
background #1e1f29
color0 #000000
color8 #555555
color1 #ff5555
color9 #ff5555
color2 #50fa7b
color10 #50fa7b
color3 #f1fa8c
color11 #f1fa8c
color4 #bd93f9
color12 #bd93f9
color5 #ff79c6
color13 #ff79c6
color6 #8be9fd
color14 #8be9fd
color7 #bbbbbb
color15 #ffffff
shell_integration no-cursor
