* {
  foreground: $FOREGROUND;
  background: $BACKGROUND;
  background-alt: $BACKGROUND_ALT;
  color0: $COLOR_0;
  color1: $COLOR_1;
  color2: $COLOR_2;
  color3: $COLOR_3;
  color4: $COLOR_4;
  color5: $COLOR_5;
  color6: $COLOR_6;
  color7: $COLOR_7;
  color8: $COLOR_8;
  color9: $COLOR_9;
  color10: $COLOR_10;
  color11: $COLOR_11;
  color12: $COLOR_12;
  color13: $COLOR_13;
  color14: $COLOR_14;
  color15: $COLOR_15;

  text-color: @foreground;
  background-color: @background;
}

window {
  border: 1px;
  border-radius: 6px;
  border-color: @color8;
  padding: 5px;
}

listview {
  border: 2px 0px 0px;
  border-color: @color5;
}

element-text {
  padding: 0px 5px 0px;
  highlight: @color3;
}

element-text.selected {
  text-color: @color2;
  background-color: @background-alt;
}

inputbar {
  padding: 0px 5px 0px;
  children: [ prompt, textbox-colon, entry ];
}

textbox-colon {
  expand: false;
  str: ": ";
}
