tmux:
  symbols:
    branch: " "
    hashprefix: ":"
    ahead: ↑·
    behind: ↓·
    staged: "● "
    conflict: "✖ "
    modified: "✚ "
    untracked: "… "
    stashed: "⚑ "
    insertions: A
    deletions: D
    clean: ✔

  styles:
    # Clear previous style.
    clear: ""
    # Special tree state strings such as [rebase], [merge], etc.
    state: "#[fg=colour3,bold]"
    # Local branch name
    branch: "#[fg=colour15,bold]"
    # Remote branch name
    remote: "#[fg=colour6,bold]"
    # 'divergence' counts
    divergence: "#[fg=colour1]"
    # 'staged' count
    staged: "#[fg=colour15,bold]"
    # 'conflicts' count
    conflict: "#[fg=colour1,bold]"
    # 'modified' count
    modified: "#[fg=colour2,bold]"
    # 'untracked' count
    untracked: "#[fg=colour15,bold]"
    # 'stash' count
    stashed: "#[fg=colour5,bold]"
    # 'insertions' count
    insertions: "#[fg=colour2]"
    # 'deletions' count
    deletions: "#[fg=colour1]"
    # 'clean' symbol
    clean: "#[fg=colour2,bold]"

  #  - branch:            local branch name. Examples: `⎇ main`, `⎇ :345e7a0` or `[rebase]`
  #  - remote-branch:     remote branch name, for example: `origin/main`.
  #  - divergence:        divergence between local and remote branch, if any. Example: `↓·2↑·1`
  #  - flags:             symbols representing the working tree state, for example `✚ 1 ⚑ 1 … 2`
  #  - stats:             insertions/deletions (lines), for example`Σ56 Δ21`
  #  - some string `foo`: any other character of string is directly shown, for example `foo` or `|`
  layout: [remote-branch, divergence, flags]

  # Additional configuration options.
  options:
    # Maximum displayed length for local and remote branch names.
    branch_max_len: 0
    # Trim left or right end of the branch (`right` or `left`).
    branch_trim: right
    # Character indicating whether and where a branch was truncated.
    ellipsis: …
    # Hides the clean flag
    hide_clean: false
    # Swaps order of behind & ahead upstream counts - "↓·1↑·1" -> "↑·1↓·1"
    swap_divergence: false
