corner-radius = 6

opacity-rule = [
  "100:fullscreen",
  "93:class_g = 'URxvt'",
  "93:class_g = 'Emacs'",
  "93:class_g = 'Spotify'",
  "93:class_g = 'Polybar'",
  "93:class_g = 'Com.github.alainm23.planner'"
];
