corner-radius = 6

rounded-corners-exclude = [
  "class_g = 'Rofi'"
];

opacity-rule = [
  "100:fullscreen",
  "93:class_g = 'Rofi'",
  "93:class_g = 'Alacritty'",
  "93:class_g = 'Emacs'",
  "93:class_g = 'Spotify'",
  "93:class_g = 'Polybar'",
  "93:class_g = 'Joplin'"
];
