[colors]
background = ${xrdb:background}
background-alt = ${xrdb:background-alt}
foreground = ${xrdb:foreground}
primary = ${xrdb:color2}
secondary = ${xrdb:color5}
alert = ${xrdb:color1}
disabled = ${xrdb:color3}

[bar/polybar]
monitor = ${env:MONITOR:}
bottom = false

width = 1890px
height = 36px
radius = 6
offset-x = 15px
offset-y = 15px

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "SourceCodePro:style=Regular:size=12;2"
font-1 = "PowerlineSymbols:size=12"

line-size = 3pt

border-size = 0pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.secondary}

modules-left = i3
; modules-left = bspwm
modules-center = xwindow
modules-right = playerctl alsa weather time date

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = none

; let i3 draw ontop of the bar in fullscreen mode
override-redirect = true
wm-restack = i3
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
; scroll-up = "#bspwm.prev"
; scroll-down = "#bspwm.next"
enable-ipc = true

[module/i3]
type = internal/i3
pin-workspaces = true
wrapping-scroll = false

; visible and focused
label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-overline =  ${colors.secondary}
label-focused-padding = 1

; visible and unfocused
label-visible = %name%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background-alt}
label-visible-overline = ${colors.secondary}
label-visible-padding = 1

; not empty, but not focused or visible
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-overline = ${colors.background}
label-unfocused-padding = 1

; wants attention
label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-overline = ${colors.disabled}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow

format = <label>

label = %title:0:60:...%
label-foreground = ${colors.primary}
label-overline = ${colors.secondary}

label-inactive = %title:0:60:...%
label-inactive-foreground = ${colors.foreground}

label-empty = "Empty"
label-empty-foreground = ${colors.primary}
label-empty-overline = ${colors.secondary}

pin-output = true

[module/playerctl]
type = custom/script
exec = ~/.config/polybar/audio_player.sh
interval = 1
click-left = playerctl --player=spotify previous &
click-middle = playerctl --player=spotify play-pause &
click-right = playerctl --player=spotify next &
label = %output:0:32%

[module/alsa]
type = internal/alsa
master-soundcard = default
master-mixer = Master
interval = 1

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%

format-muted = <label-muted>
label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = kitty alsamixer

[module/weather]
type = custom/script
exec = curl --silent wttr.in/?format="%C,+%f"
interval = 900

[module/time]
type = custom/script
exec = date +%I:%M
interval = 1
label = %output%
label-foreground = ${colors.primary}

[module/date]
type = internal/date
date = %Y-%m-%d
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = true
fuzzy-match = true
occupied-scroll = true

; visible and focused
label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline =  ${colors.secondary}
label-focused-padding = 1

; visible and unfocused
label-dimmed = %name%
label-dimmed-foreground = ${colors.foreground}
label-dimmed-background = ${colors.background-alt}
label-dimmed-underline = ${colors.secondary}
label-dimmed-padding = 1

; not empty, but not focused or visible
label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-underline = ${colors.background}
label-occupied-padding = 1

; wants attention
label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.disabled}
label-urgent-underline = ${colors.disabled}
label-urgent-padding = 1
